# atid-guard

./: .gitignore  AuthWithAdmin.sln
Client/: App.razor  AuthWithAdmin.Client.csproj  AuthWithAdmin.Client.csproj.Backup.tmp  Program.cs  _Imports.razor
Client/AuthPages/: APIRedirect.razor  ForgetPassword.razor  ForgetPassword.razor.css  LoginPage.razor  NeedVerification.razor  NeedVerification.razor.css  NotAllowed.razor  PendingPage.razor  PendingPage.razor.css  ResetPassword.razor  ResetPassword.razor.css  SignupPage.razor
Client/ClientHelpers/: AuthStateProvider.cs  AuthenticationService .cs  ForgetPasswordDTO.cs  IAuthenticationService.cs  JsConfirmService.cs  JwtParser.cs  PopupService.cs
Client/Components/: CategoriesEditor.razor  ConfirmationPopup.razor  ConfirmationPopup.razor.css  PopupHost.razor  PopupHost.razor.css  QuestionsEditor.razor  SearchComponent.razor  SearchComponent.razor.css
Client/Pages/: Admin.razor  Admin.razor.css  ChatComponent.razor  Index.razor  UserManagement.razor  UserManagement.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  chatComponent.css
Client/wwwroot/css/bootstrap/: bootstrap.min.css
Server/: AuthWithAdmin.Server.csproj  FinalProjectDB.db  Program.cs  appsettings.json
Server/AuthHelpers/: AuthCheck.cs  ITokenBlacklistService.cs  InMemoryTokenBlacklistService.cs  MinimalUser.cs  PasswordService.cs  TokenBlacklistMiddleware.cs  TokenService.cs  UserAuthResult.cs
Server/Controllers/: AdminController.cs  BotTestController.cs  CategoriesController.cs  ChatAdminController.cs  ChatController.cs  MediaController.cs  QuestionsController.cs  UsersController.cs
Server/Data/: AuthRepository.cs  DbRepository.cs  EmailHelper.cs  FilesManage.cs  UserFromDB.cs
Server/Models/: Categories.cs  Questions.cs  Users.cs  nextStepItem.cs
Server/Models/Bot/: BotOptions.cs  BotStates.cs  ChatDataModel.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: ChatService.cs  IChatService.cs
Server/wwwroot/Emails/: AddedByAdmin.html  ForgetPassword.html  GotApproved.html  VerifyEmail.html
Shared/: AuthWithAdmin.Shared.csproj
Shared/AuthSharedModels/: AdminResults.cs  AuthResults.cs  LoginForm.cs  MailModel.cs  Roles.cs  SignupForm.cs  User.cs  UserAddedByAdmin.cs  UserForAdmin.cs  UserResetPassword.cs  UserRole.cs
Shared/ClientModels/: BotOptions.cs  BotStates.cs  Categories.cs  ChatDataModel.cs  Questions.cs
