<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.36" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.33" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.36" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.36.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\AuthWithAdmin.Client.csproj" />
        <ProjectReference Include="..\Shared\AuthWithAdmin.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Emails\AddedByAdmin.html" />
      <None Include="wwwroot\Emails\ForgetPassword.html" />
      <None Include="wwwroot\Emails\GotApproved.html" />
      <None Include="wwwroot\Emails\VerifyEmail.html" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\uploadTemp\" />
      <Folder Include="wwwroot\uploadedFiles\" />
    </ItemGroup>


</Project>
